PUT http://localhost:3003/api/blogs/63b95e3ecb4c6d786bd2c0bd
Content-Type: application/json

{
  "title": "React patterns",
  "author": "Michael Chan",
  "url": "https://reactpatterns.com/",
  "likes": 8
}

###

PUT https://bloglist.cyclic.app/api/blogs/63b95e3ecb4c6d786bd2c0bd
Content-Type: application/json

{
  "title": "Go To Statement Considered Harmful",
  "author": "Edsger W. Dijkstra",
  "url": "http://www.u.arizona.edu/~rubinson/copyright_violations/Go_To_Considered_Harmful.html"
}

###

curl --request PUT \
    --url https://bloglist.cyclic.app/api/blogs/63b95e3ecb4c6d786bd2c0bd \
    --header 'content-type: application/json' \
    --header 'user-agent: vscode-restclient' \
    --data '{"title": "Go To Statement Considered Harmful","author": "Edsger W. Dijkstra","url": "http://www.u.arizona.edu/~rubinson/copyright_violations/Go_To_Considered_Harmful.html"}'
